# Instagram Graph API (obrigatório para a seção de feed)
VITE_INSTAGRAM_USER_ID=17841480370195209
VITE_INSTAGRAM_ACCESS_TOKEN=seu_token_aqui
# URL do perfil do Instagram
VITE_INSTAGRAM_PROFILE_URL=https://www.instagram.com/ippenha/
